short_name,full_name,division,mascot,conference,elo,tracking
Adrian,Adrian College,D-III,Bulldogs,MCVL,1419,0
Alderson,Alderson Broaddus University,D-II,Battlers,Independent,1500,0
Alvernia,Alvernia University,D-III,Crusaders,MAC,1419,0
Arcadia,Arcadia University,D-III,Knights,MAC,1419,0
Augustana,Augustana College (IL),D-III,Vikings,CCIW,1419,0
Aurora,Aurora University,D-III,Spartans,NACC,1419,0
Baldwin,Baldwin Wallace University,D-III,Yellow Jackets,MCVL,1419,0
Ball,Ball State University,D-I,Cardinals,MIVA,1531.7643450503747,1
Bard,Bard College,D-III,Raptors,UVC,1419,0
Barton,Barton College,D-II,Bulldogs,Carolinas,1504.8034416096398,1
Baruch,Baruch College,D-III,Bearcats,CUNY AC,1419,0
Belmont,Belmont Abbey College,D-II,Crusaders,Carolinas,1512.1170630843947,1
Benedict,Benedict College,D-II,Tigers,SIAC,1500,0
Benedictine,Benedictine University,D-III,Eagles,NACC,1419,0
Bluefield,Bluefield College,NAIA,Rams,NAIA,1373,0
Brooklyn,Brooklyn College,D-III,Bulldogs,CUNY AC,1419,0
BYU,Brigham Young University,D-I,Cougars,MPSF,1579.005182744434,1
Cairn,Cairn University,D-III,Highlanders,CSAC,1419,0
Cal Lu,California Lutheran University,D-III,Kingsmen,Independent,1419,0
Campbellsville,Campbellsville University,NAIA,Tigers,NAIA,1373,0
Carthage,Carthage College,D-III,Red Men,CCIW,1419,0
CCNY,City College of New York,D-III,Beavers,CUNY AC,1419,0
Central,Central State University,D-II,Marauders,SIAC,1500,0
Charleston,University of Charleston,D-II,Golden Eagles,EIVA,1475.2569297581324,1
Colby,Colby-Sawyer College,D-III,Chargers,GNAC,1419,0
Concordia,Concordia University Irvine,D-II,Eagles,MPSF,1453.9283992747569,1
CSUN,CSU Northridge,D-I,Matadors,Big West,1500,1
CUC,Concordia University Chicago,D-III,Cougars,NACC,1419,0
Culver,Culver-Stockton College,NAIA,Wildcats,NAIA,1373,0
CUW,Concordia University Wisconsin,D-III,Falcons,NACC,1419,0
Daemen,Daemen College,D-II,Wildcats,Independent,1500,0
Dean,Dean College,D-III,Bulldogs,GNAC,1419,0
Dominican,Dominican University (IL),D-III,Stars,NACC,1419,0
DYouville,D'Youville College,D-II,Saints,Independent,1500,0
Eastern,Eastern University,D-III,Eagles,MAC,1419,0
Edgewood,Edgewood College,D-III,Eagles,NACC,1419,0
Elizabeth,College of Saint Elizabeth,D-III,Eagles,CSAC,1419,0
Elizabethtown,Elizabethtown College,D-III,Blue Jays,CVC,1419,0
Elmira,Elmira College,D-III,Soaring Eagles,UVC,1419,0
Elms,College of Our Lady of the Elms,D-III,Blazers,NECC,1419,0
Emerson,Emerson College,D-III,Lions,GNAC,1419,0
Emmanuel,Emmanuel College,D-II,Lions,Carolinas,1425.8526960163315,1
Emmanuel MA,Emmanuel College (MA),D-III,Saints,GNAC,1419,0
EMU,Eastern Mennonite University,D-III,Royals,CVC,1419,0
Endicott,Endicott College,D-III,Gulls,NECC,1419,0
ENU,Eastern Nazarene College,D-III,Lions,NECC,1419,0
Erskine,Erskine College,D-II,Flying Fleet,Carolinas,1473.266239516736,1
Fontbonne,Fontbonne University,D-III,Griffins,MCVL,1419,0
Fort Valley,Fort Valley State University,D-II,Wildcats,SIAC,1500,0
GCU,Grand Canyon University,D-I,Antelopes,MPSF,1478.40899396675,1
Geneva,Geneva College,D-III,Golden Tornadoes,AMCC,1419,0
Georgetown,Georgetown College (KY),NAIA,Tigers,NAIA,1373,0
GMU,George Mason University,D-I,Patriots,EIVA,1512.548460169599,1
Greenville,North Greenville University,D-II,Crusaders,Carolinas,1591.8111757419786,1
Harvard,Harvard University,D-I,Crimson,EIVA,1500,0
Hawaii,University of Hawai'i at Manoa,D-I,Rainbow Warriors,Big West,1558.404429091366,1
Hilbert,Hilbert College,D-III,Hawks,AMCC,1419,0
Hiram,Hiram College,D-III,Terriers,AMCC,1419,0
Hunter,Hunter College,D-III,Hawks,CUNY AC,1419,0
IIT,Illinois Institute of Technology,D-III,Scarlet Hawks,NACC,1419,0
Immaculata,Immaculata University,D-III,Mighty Macs,CVC,1419,0
Indiana Tech,Indiana Institute of Technology,NAIA,Warriors,NAIA,1373,0
IWU,Illinois Wesleyan University,D-III,Titans,CCIW,1419,0
Jamestown,University of Jamestown,NAIA,Jimmies,NAIA,1373,0
John Fisher,St. John Fisher College,D-III,Cardinals,UVC,1419,0
John Jay,John Jay College of Criminal Justice,D-III,Bloodhounds,CUNY AC,1419,0
Juniata,Juniata College,D-III,Eagles,CVC,1419,0
Kean,Kean University,D-III,Cougars,CVC,1419,0
King,King University,D-II,Tornados,Carolinas,1513.8827952887298,1
Kings,King's College,D-III,Monarchs,MAC,1419,0
KSU,Kentucky State University,D-II,Thorobreds,SIAC,1500,0
Lakeland,Lakeland University,D-III,Muskies,NACC,1419,0
Lancaster,Lancaster Bible College,D-III,Chargers,NEAC,1419,0
Lasell,Lasell College,D-III,Lasers,GNAC,1419,0
LBSU,Long Beach State,D-I,49ers,Big West,1500,1
Lees,Lees-McRae College,D-II,Bobcats,Carolinas,1358.2211098524656,1
Lehman,Lehman College,D-III,Lightning Bugs,CUNY AC,1419,0
Lesley,Lesley University,D-III,Lynx,NECC,1419,0
Lewis,Lewis University,D-II,Flyers,MIVA,1599.7884401389351,1
Life,Life University,NAIA,Running Eagles,NAIA,1373,0
Limestone,Limestone University,D-II,Saints,Independent,1533.534208312152,0
Lindenwood,Lindenwood University,D-II,Lions,MIVA,1443.2084952216558,1
LMU,Lincoln Memorial University,D-II,Railsplitters,Independent,1466.5650834669625,0
Loras,Loras College,D-III,Duhawks,CCIW,1419,0
Loyola,Loyola University Chicago,D-I,Ramblers,MIVA,1547.6519134954026,1
Maranatha,Maranatha Baptist University,D-III,Sabercats,Independent,1419,0
Marian,Marian University (WI),D-III,Sabres,NACC,1419,0
Marymount,Marymount University,D-III,Saints,CVC,1419,0
McKendree,McKendree University,D-II,Bearcats,MIVA,1611.1886535891051,1
Medaille,Medaille College,D-III,Mavericks,AMCC,1419,0
Medgar,Medgar Evers College,D-III,Cougars,CUNY AC,1419,0
Messiah,Messiah College,D-III,Falcons,MAC,1419,0
Millikin,Millikin University,D-III,Big Blue,CCIW,1419,0
Misericordia,Misericordia University,D-III,Cougars,MAC,1419,0
MIT,Massachusetts Institute of Technology,D-III,Engineers,UVC,1419,0
Morehouse,Morehouse College,D-II,Maroon Tigers,SIAC,1500,0
Mount Union,University of Mount Union,D-III,Purple Raiders,MCVL,1419,0
MSJ,Mount St. Joseph University,D-III,Lions,MCVL,1419,0
MSOE,Milwaukee School of Engineering,D-III,Raiders,NACC,1419,0
MSV,College of Mount Saint Vincent,D-III,Dolphins,Skyline Conference,1419,0
Nazareth,Nazareth College (NY),D-III,Golden Flyers,UVC,1419,0
Neumann,Neumann University,D-III,Knights,CVC,1419,0
New Jersey,New Jersey City University,D-III,Gothic Knights,Skyline Conference,1419,0
Nichols,Nichols College,D-III,Bison,NECC,1419,0
NJIT,New Jersey Institute of Technology,D-I,Highlanders,EIVA,1586.9667128103624,1
Norbert,St. Norbert College,D-III,Green Knights,NACC,1419,0
North Central,North Central College,D-III,Cardinals,CCIW,1419,0
North Park,North Park University,D-III,Vikings,CCIW,1419,0
NVU,Northern Vermont University-Johnson,D-III,Badgers,NECC,1419,0
NYU,New York University,D-III,Violets,UVC,1419,0
Ohio,The Ohio State University,D-I,Buckeyes,MIVA,1516.6714882758213,1
Olive,University of Mount Olive,D-II,Trojans,Carolinas,1579.6741153224646,1
Olivet,Olivet College,D-III,Comets,MCVL,1419,0
OUAZ,Ottawa University Arizona,NAIA,Spirit,NAIA,1373,0
Paine,Paine College,D-II,Lions,SIAC,1500,0
Penn,Pennsylvania State University,D-I,Nittany Lions,EIVA,1623.2372270760943,1
Penn Altoona,Penn State Altoona,D-III,Nittany Lions,AMCC,1419,0
Penn Behrend,"Penn State Erie, The Behrend College",D-III,Behrend Lions,AMCC,1419,0
Pepperdine,Pepperdine University,D-I,Waves,MPSF,1567.1632248629662,1
PFW,Purdue University Fort Wayne,D-I,Mastodons,MIVA,1500.814150523723,1
Pine Manor,Pine Manor College,D-III,Gators,Independent,1419,0
Pratt,Pratt Institute,D-III,Cannoneers,Independent,1419,0
Princeton,Princeton University,D-I,Tigers,EIVA,1500,0
Queens,Queens University of Charlotte,D-II,Royals,Independent,1469.625731116349,0
Quincy,Quincy University,D-II,Hawks,MIVA,1479.3248760986144,1
Ramapo,Ramapo College,D-III,Roadrunners,Skyline Conference,1419,0
Randolph Macon,Randolph-Macon College,D-III,Yellow Jackets,CVC,1419,0
Regis,Regis College (MA),D-III,Pride,GNAC,1419,0
Reinhardt,Reinhardt University,NAIA,Eagles,NAIA,1373,0
Rivier,Rivier University,D-III,Raiders,GNAC,1419,0
Rockford,Rockford University,D-III,Regents,NACC,1419,0
Rosemont,Rosemont College,D-III,Ravens,CSAC,1419,0
Rutgers,Rutgers University-Newark,D-III,Scarlet Raiders,CVC,1419,0
Sacred,Sacred Heart University,D-I,Pioneers,EIVA,1379.8035483540389,1
Sage,The Sage Colleges,D-III,Gators,NECC,1419,0
Saint Vincent,Saint Vincent College,D-III,Bearcats,AMCC,1419,0
Sarah,Sarah Lawrence College,D-III,Gryphons,Skyline Conference,1419,0
SFCB,St. Francis College (Brooklyn),D-I,Terriers,Independent,1500,0
SFU,Saint Francis University (PA),D-I,Red Flash,EIVA,1396.4000849671852,1
SJC Brooklyn,St. Joseph's College-Brooklyn,D-III,Bears,Skyline Conference,1419,0
SJC Long Island,St. Joseph's College-Long Island,D-III,Golden Eagles,Skyline Conference,1419,0
Springfield,Springfield College (MA),D-III,Pride,Independent,1419,0
Stanford,Stanford University,D-I,Cardinal,MPSF,1433.1971270865683,1
Stevens,Stevens Institute of Technology,D-III,Ducks,MAC,1419,0
Stevenson,Stevenson University,D-III,Mustangs,MAC,1419,0
SUNY New Paltz,State University of New York at New Paltz,D-III,Hawks,UVC,1419,0
SUNY Poly,State University of New York Polytechnic Institute,D-III,Wildcats,NEAC,1419,0
SUNY Potsdam,State University of New York at Potsdam,D-III,Bears,NEAC,1419,0
SUNY Purchase,State University of New York at Purchase,D-III,Panthers,Skyline Conference,1419,0
SVU,Southern Virginia University,D-III,Knights,CVC,1419,0
Thiel,Thiel College,D-III,Tomcats,AMCC,1419,0
Trine,Trine University,D-III,Thunder,MCVL,1419,0
Tusculum,Tusculum University,D-II,Pioneers,Independent,1454.5112023847712,0
UCI,UC Irvine,D-I,Anteaters,Big West,1443.9948083866072,1
UCLA,UCLA,D-I,Bruins,MPSF,1558.1966007519027,1
UCSB,UC Santa Barbara,D-I,Gauchos,Big West,1553.57815836062,1
UCSC,UC Santa Cruz,D-III,Banana Slugs,Independent,1419,0
UCSD,UC San Diego,D-I,Tritons,Big West,1444.022604161407,1
UPRB,University of Puerto Rico at Bayamon,D-II,Cowboys,Independent,1500,0
UPRM,University of Puerto Rico at Mayaguez,D-II,Tarzans,Independent,1500,0
UPRRP,"University of Puerto Rico, Rio Piedras",D-II,Gallitos,Independent,1500,0
USC,University of Southern California,D-I,Trojans,MPSF,1430.1004713126222,1
Valley Forge,University of Valley Forge,D-III,Patriots,CSAC,1419,0
Vassar,Vassar College,D-III,Brewers,UVC,1419,0
Wabash,Wabash College,D-III,Little Giants,MCVL,1419,0
Wells,Wells College,D-III,Express,NEAC,1419,0
Widener,Widener University,D-III,Pride,MAC,1419,0
Wilkes,Wilkes University,D-III,Colonels,MAC,1419,0
Wilson,Wilson College (PA),D-III,Phoenix,CSAC,1419,0
WIT,Wentworth Institute of Technology,D-III,Leopards,GNAC,1419,0
Wittenberg,Wittenberg University,D-III,Tigers,MCVL,1419,0
WLC,Wisconsin Lutheran College,D-III,Warriors,NACC,1419,0
Yeshiva,Yeshiva University,D-III,Maccabees,Skyline Conference,1419,0
York,York College,D-III,Cardinals,CUNY AC,1419,0
